[{
  "caption": "Tools",
  "id": "tools",
  "children": [{
    "caption": "QColorLite",
    "children": [
      { "caption":"Enabled", "command":"q_color_enabled", "checkbox":true },
      { "caption":"Show", "command":"q_color_show", "checkbox":true },
      { "caption":"-", "id":"settings" },
      { "caption":"Settings", "command":"edit_settings", "args":{"base_file":"${packages}/QColorLite/QColor.sublime-settings", "default":"{\n\t$0\n}\n" }},
      { "caption":"Settings – Default", "command":"open_file", "args":{"file":"${packages}/QColorLite/QColor.sublime-settings" }},
      { "caption":"Settings – User", "command":"open_file", "args":{"file":"${packages}/User/QColor.sublime-settings" }},
      { "caption":"-", "id":"info" },
      { "command":"q_color_version" },
    ]
  }]
},{
  "id": "preferences",
  "mnemonic": "p",
  "children": [{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children": [{
      "caption": "QColorLite",
      "children": [{
        "caption": "Settings",
        "command": "edit_settings",
        "args": {"base_file":"${packages}/QColorLite/QColor.sublime-settings", "default":"{\n\t$0\n}\n"}
      }]
    }]
  }]
}]
