[{
  "id": "preferences",
  "children": [{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children": [{
      "caption": "QColorLite",
      "children": [
        { "caption":"README", "command":"open_file", "args":{"file":"${packages}/QColorLite/README.md"}},
        { "caption":"-" },
        { "caption":"Settings", "command":"edit_settings", "args":{"base_file":"${packages}/QColorLite/QColorLite.sublime-settings", "default":"{\n\t$0\n}\n" }}
      ]
    }]
  }]
}]
