[
  // Main Options
  { "caption":"QColorLite: Show Colors", "command":"q_color_show", "args": {"show": true} },
  { "caption":"QColorLite: Hide Colors", "command":"q_color_show", "args": {"show": false} },
  { "caption":"QColorLite: Toggle Colors", "command":"q_color_show" },
  { "caption":"QColorLite: Convert to HEX", "command":"q_color_converter", "args": {"mode": "hex"} },
  { "caption":"QColorLite: Convert to RGB", "command":"q_color_converter", "args": {"mode": "rgb"} },
  { "caption":"QColorLite: Convert to RGBA", "command":"q_color_converter", "args": {"mode": "rgba"} },
  { "caption":"QColorLite: Convert to HSL", "command":"q_color_converter", "args": {"mode": "hsl"} },
  { "caption":"QColorLite: Convert to HSLA", "command":"q_color_converter", "args": {"mode": "hsla"} },

  // Settings and Key Bindings
  { "caption":"QColorLite: Settings", "command":"edit_settings", "args": {
      "base_file":"${packages}/QColorLite/QColorLite.sublime-settings",
      "default":"{\n\t$0\n}\n" }},
  { "caption":"QColorLite: Key Bindings", "command":"edit_settings", "args": {
      "base_file":"${packages}/QColorLite/Default (${platform}).sublime-keymap",
      "default":"[\n\t$0\n]\n" }}
]
